# kosmo163_boot

./: build.gradle
src/main/java/com/semin/app/: Kosmo163BootApplication.java  SampleMapper.xml  ServletInitializer.java
src/main/java/com/semin/app/board/: BoardDTO.java
src/main/java/com/semin/app/board/notice/: NoticeController.java  NoticeDTO.java  NoticeFileDTO.java  (+3 more)
src/main/java/com/semin/app/configs/: FileMappingConfig.java
src/main/java/com/semin/app/departments/: DepartmentController.java  DepartmentDAO.java  DepartmentDTO.java  DepartmentService.java
src/main/java/com/semin/app/files/: FileDTO.java
src/main/java/com/semin/app/home/: HomeController.java
src/main/java/com/semin/app/member/: MemberController.java  MemberDAO.java  MemberDTO.java  MemberService.java
src/main/java/com/semin/app/page/: Pager.java
src/main/java/com/semin/app/professor/: ProfessorController.java  ProfessorDTO.java  ProfessorMapper.java  ProfessorMapper.xml  ProfessorService.java
src/main/resources/: application.properties
src/main/resources/database/mappers/: DepartmentMapper.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/board/: create.jsp  detail.jsp  list.jsp
src/main/webapp/WEB-INF/views/member/: join.jsp  login.jsp
src/main/webapp/WEB-INF/views/professor/: list.jsp
src/main/webapp/WEB-INF/views/qna/: detail.jsp  list.jsp  reply.jsp
src/main/webapp/WEB-INF/views/temp/: sidebar.jsp
src/test/java/com/semin/app/: Kosmo163BootApplicationTests.java
src/test/java/com/semin/app/professor/: ProfessorMapperTest.java
(+8 files in other folders)
